# -*- python -*-
import distroconf
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [
    BuildSlave("pkgbuilderbot", "pkgbuilderbot"),
    BuildSlave("gensysbot", "gensysbot")
]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []



for app in distroconf.apps_gecos:
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + app +".git",
        workdir=app+'-workdir', branch='master', project=app+"Pr",
        pollinterval=distroconf.polling_time))
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + app +".git",
        workdir=app+'dev-workdir', branch='devel', project=app+"PrDev",
        pollinterval=distroconf.polling_time))
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + app +".git",
        workdir=app+'trusty-workdir', branch='trusty', project=app+"PrTrusty",
        pollinterval=distroconf.polling_time))


for pkg in distroconf.metapkgs_gecos:
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + pkg +".git",
        workdir=pkg+'-workdir', branch='master', project=pkg+"Pr",
        pollinterval=distroconf.polling_time))
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + pkg +".git",
        workdir=pkg+'dev-workdir', branch='devel', project=pkg+"PrDev",
        pollinterval=distroconf.polling_time))
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + pkg +".git",
        workdir=pkg+'trusty-workdir', branch='trusty', project=pkg+"PrTrusty",
        pollinterval=distroconf.polling_time))


for app in distroconf.apps:
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + app +".git",
        workdir=app+'-workdir', branch='master', project=app+"Pr",
        pollinterval=distroconf.polling_time))
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + app +".git",
        workdir=app+'dev-workdir', branch='devel', project=app+"PrDev",
        pollinterval=distroconf.polling_time))
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + app +".git",
        workdir=app+'trusty-workdir', branch='trusty', project=app+"PrTrusty",
        pollinterval=distroconf.polling_time))


for pkg in distroconf.metapkgs:
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + pkg +".git",
        workdir=pkg+'-workdir', branch='master', project=pkg+"Pr",
        pollinterval=distroconf.polling_time))
    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + pkg +".git",
        workdir=pkg+'dev-workdir', branch='devel', project=pkg+"PrDev",
        pollinterval=distroconf.polling_time))

    c['change_source'].append(GitPoller(
        "https://github.com/gecos-team/" + pkg +".git",
        workdir=pkg+'trusty-workdir', branch='trusty', project=pkg+"PrTrusty",
        pollinterval=distroconf.polling_time))


####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build



from buildbot.schedulers import timed
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
from buildbot.steps.transfer import FileUpload
from buildbot.config import BuilderConfig
from buildbot.process.factory import BuildFactory
from buildbot.steps.source import Git
from custombuildsteps import PBuildPkg, RemoveGIT, GCSBuild
#from custombuildsteps import FreightAddGuadaTrusty, FreightCacheGuadaTrusty, SetRepoPermsGuadaTrusty, SetGitRevGuadaTrusty
#from custombuildsteps import FreightAddGecos, FreightCacheGecos, SetRepoPermsGecos,SetGitRevGecos
from custombuildsteps import FreightAddGecosTrusty, FreightCacheGecosTrusty, SetRepoPermsGecosTrusty,SetGitRevGecosTrusty, PBuildPkgTrusty
from custombuildsteps import SetGitRevGecosDev
from custombuildsteps import RemoveDebs
from custombuildsteps import LiveBuildGecos
from custombuildsteps import SetBinaryPermsGecos





c['schedulers'] = []
c['builders'] = []

#gensys_gv9_hour, gensys_gv9_minute = distroconf.gensys_gv9_time.split(':')
#gensys_gv9_light_hour, gensys_gv9_light_minute = distroconf.gensys_gv9_light_time.split(':')
gensys_gecos_hour, gensys_gecos_minute = distroconf.gensys_gecos_time.split(':')
#gensys_gecos_light_hour, gensys_gecos_light_minute = distroconf.gensys_gecos_light_time.split(':')

#c['schedulers'].append(timed.Nightly(name="gensys_gv9Sched", branch='',builderNames=["gensys_gv9"], hour=int(gensys_gv9_hour), minute=int(gensys_gv9_minute)))
#c['schedulers'].append(timed.Nightly(name="gensys_gv9_lightSched", branch='',builderNames=["gensys_gv9_light"], hour=int(gensys_gv9_light_hour), minute=int(gensys_gv9_light_minute)))
c['schedulers'].append(timed.Nightly(name="gensys_gecosSched", branch='',builderNames=["gensys_gecos"], hour=int(gensys_gecos_hour), minute=int(gensys_gecos_minute)))
#c['schedulers'].append(timed.Nightly(name="gensys_gecos_lightched", branch='',builderNames=["gensys_gecos_light"], hour=int(gensys_gecos_light_hour), minute=int(gensys_gecos_light_minute)))



gensysfactory_gecos = BuildFactory()
gensysfactory_gecos.addStep(LiveBuildGecos(haltOnFailure=True, timeout=40*60))
gensysfactory_gecos.addStep(SetBinaryPermsGecos(haltOnFailure=True))
gensysfactory_gecos.addStep(FileUpload(slavesrc=distroconf.rawimage_gecos, masterdest=distroconf.ftpimage_gecos, mode=0644))

genisobuilder_gecos = {'name': 'gensys_gecos', 
        'slavename': 'gensysbot',
        'builddir': 'gensys_gecos',
        'factory': gensysfactory_gecos,
}
c['builders'].append(genisobuilder_gecos)


c['schedulers'].append(ForceScheduler(
                               name="gensys_gecosForced",
                               builderNames=["gensys_gecos"]))





for app in distroconf.apps_gecos:
    c['schedulers'].append(SingleBranchScheduler(
                               name=app+"SchedTrusty",
                               change_filter=filter.ChangeFilter(project=app+"PrTrusty",branch='trusty'),
                               treeStableTimer=10,
                               builderNames=[app+"-trusty"]))


    c['schedulers'].append(ForceScheduler(
                               name=app+"ForceTrusty",
                               builderNames=[app+"-trusty"]))


    appfactorytrusty = BuildFactory()
    appfactorytrusty.addStep(Git(repourl='https://github.com/gecos-team/'+app+'.git', branch='trusty', mode='copy'))
    appfactorytrusty.addStep(RemoveGIT(haltOnFailure=True))
    appfactorytrusty.addStep(PBuildPkgTrusty(haltOnFailure=True))
    appfactorytrusty.addStep(FreightAddGecosTrusty(haltOnFailure=True))
    appfactorytrusty.addStep(RemoveDebs(haltOnFailure=True))
    appfactorytrusty.addStep(FreightCacheGecosTrusty(haltOnFailure=True))
    appfactorytrusty.addStep(SetRepoPermsGecosTrusty(haltOnFailure=True))

    appbuildertrusty = {'name': app+'-trusty',
              'slavename': 'pkgbuilderbot',
              'builddir': app+'-trusty',
              'factory': appfactorytrusty,
    }

    c['builders'].append(appbuildertrusty)



for pkg in distroconf.metapkgs_gecos:


    c['schedulers'].append(SingleBranchScheduler(
                               name=pkg+"SchedTrusty",
                               change_filter=filter.ChangeFilter(project=pkg+"PrTrusty",branch='trusty'),
                               treeStableTimer=10,
                               builderNames=[pkg+"-trusty"]))




    pkgfactorytrusty = BuildFactory()
    pkgfactorytrusty.addStep(Git(repourl='https://github.com/gecos-team/'+pkg+'.git', branch='trusty', mode='copy'))
    pkgfactorytrusty.addStep(RemoveGIT(haltOnFailure=True))
    pkgfactorytrusty.addStep(SetGitRevGecosTrusty(haltOnFailure=True))
    pkgfactorytrusty.addStep(GCSBuild(haltOnFailure=True))
    pkgfactorytrusty.addStep(FreightAddGecosTrusty(haltOnFailure=True))
    pkgfactorytrusty.addStep(RemoveDebs(haltOnFailure=True))
    pkgfactorytrusty.addStep(FreightCacheGecosTrusty(haltOnFailure=True))
    pkgfactorytrusty.addStep(SetRepoPermsGecosTrusty(haltOnFailure=True))

    pkgbuildertrusty = {'name': pkg+"-trusty",
              'slavename': 'pkgbuilderbot',
              'builddir': pkg+"-trusty",
              'factory': pkgfactorytrusty,
    }

    c['builders'].append(pkgbuildertrusty)

#alfem add
    c['schedulers'].append(ForceScheduler(
                               name=pkg+"ForceTrusty",
                               builderNames=[pkg+"-trusty"]))



for app in distroconf.apps:

    appfactorytrusty = BuildFactory()
    appfactorytrusty.addStep(Git(repourl='https://github.com/gecos-team/'+app+'.git', branch='trusty', mode='copy'))
    appfactorytrusty.addStep(RemoveGIT(haltOnFailure=True))
    appfactorytrusty.addStep(PBuildPkg(haltOnFailure=True))
    appfactorytrusty.addStep(FreightAddGecosTrusty(haltOnFailure=True))
    appfactorytrusty.addStep(FreightCacheGecosTrusty(haltOnFailure=True))
    appfactorytrusty.addStep(SetRepoPermsGecosTrusty(haltOnFailure=True))
    appfactorytrusty.addStep(RemoveDebs(haltOnFailure=True))

    appbuildertrusty = {'name': app+'-trusty',
              'slavename': 'pkgbuilderbot',
              'builddir': app+'-trusty',
              'factory': appfactorytrusty,
    }

    c['builders'].append(appbuildertrusty)



for pkg in distroconf.metapkgs:

    c['schedulers'].append(SingleBranchScheduler(
                               name=pkg+"SchedTrusty",
                               change_filter=filter.ChangeFilter(project=pkg+"PrTrusty",branch='trusty'),
                               treeStableTimer=10,
                               builderNames=[pkg+"-trusty"]))

    c['schedulers'].append(ForceScheduler(
                               name=pkg+"ForceTrusty",
                               builderNames=[pkg+"-trusty"]))


    pkgfactorytrusty = BuildFactory()
    if "firefox" in pkg:
        pkgfactorytrusty.addStep(Git(repourl='https://github.com/guadalinexv9-team/'+pkg+'.git', branch='trusty', mode='copy'))
    else:
        pkgfactorytrusty.addStep(Git(repourl='https://github.com/gecos-team/'+pkg+'.git', branch='trusty', mode='copy'))

    pkgfactorytrusty.addStep(RemoveGIT(haltOnFailure=True))
    pkgfactorytrusty.addStep(SetGitRevGecosTrusty(haltOnFailure=True))
    pkgfactorytrusty.addStep(GCSBuild(haltOnFailure=True))
    pkgfactorytrusty.addStep(FreightAddGecosTrusty(haltOnFailure=True))
    pkgfactorytrusty.addStep(FreightCacheGecosTrusty(haltOnFailure=True))
    pkgfactorytrusty.addStep(SetRepoPermsGecosTrusty(haltOnFailure=True))
    pkgfactorytrusty.addStep(RemoveDebs(haltOnFailure=True))


    pkgbuildertrusty = {'name': pkg+"-trusty",
              'slavename': 'pkgbuilderbot',
              'builddir': pkg+"-trusty",
              'factory': pkgfactorytrusty,
    }

    c['builders'].append(pkgbuildertrusty)


    
#c['schedulers'].append(SingleBranchScheduler(
#                            name="all",
#                            change_filter=filter.ChangeFilter(branch='master'),
#                            treeStableTimer=None,
#                            builderNames=["runtests"]))
#c['schedulers'].append(ForceScheduler(
#                            name="force",
#                            builderNames=["runtests"]))
#
####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.


#c['builders'].append(
#    BuilderConfig(name="runtests",
#      slavenames=["gensysbot"],
#      factory=factory))
#
####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("GECOS","GECOS")]),
    gracefulShutdown = auth,
    forceBuild = True, # use this to test your slave once it is set up
    forceAllBuilds = True,
    pingBuilder = True,
    stopBuild = True,
    stopAllBuilds = True,
    cancelPendingBuild = True,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "GECOS"
c['titleURL'] = "https://github.com/gecos-team"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
from buildbot.process.users import manual
c['user_managers'] = []
c['user_managers'].append(manual.CommandlineUserManager(username="user",
                                                   passwd="userpw",
                                                   port=9990))

